n = int(input())

d = [0] * (n + 1)

# 가로가 1일 경우 2*1 한개만 가능
d[1] = 1

# 가로가 2일 경우 1*2 두개, 2*1 두개, 2*2 한개 가능
d[2] = 3

for i in range(3, n+1):
    # i = 3의 경우
    # 2*1 한개로 채우면 끝나는 경우 = d[i-1]
    # 1*2 두개로 채우면 끝나는 경우 = d[i-2]
    # 2*2 한개로 채우면 끝나는 경우 = d[i-2]
    # => 세로 한 칸 채우기 + (가로 두 칸 채우기 + 2x2 채우기)
    d[i] = d[i-1] + 2 * d[i-2]

print(d[n] % 796_796)
